=== CPU Benchmark ===
--- System Info ---
Model: Mac17,3
CPU Brand: Apple M5
Physical Cores: 10
Logical Cores: 10
L2 Cache: 6.0 MB
L3 Cache: 

--- Single-threaded Performance ---
Fibonacci(100000): 0.0915s
Fibonacci(500000): 2.2118s
Fibonacci(1000000): 8.9224s

Sieve(100000): 0.0033s (9592 primes)
Sieve(500000): 0.0185s (41538 primes)
Sieve(1000000): 0.0420s (78498 primes)

--- Multi-core Scaling Test ---
Running single-core baseline...
  Single-core (n=5000000): 7.73s
Running 2-core test...
  2-core: 6.49s (speedup: 1.19x, efficiency: 60%)
Running 4-core test...
  4-core: 4.15s (speedup: 1.87x, efficiency: 47%)
Running 8-core test...
  8-core: 2.50s (speedup: 3.09x, efficiency: 39%)
Running 10-core test...
  10-core: 2.32s (speedup: 3.34x, efficiency: 33%)

--- ML Workload Simulation ---
MatMul 512x512: 0.19 ms/op (1.40 TFLOPS)
MatMul 1024x1024: 1.22 ms/op (1.76 TFLOPS)
MatMul 2048x2048: 10.35 ms/op (1.66 TFLOPS)

CPU Benchmark complete. Data saved to: results/cpu_data.txt

CPU Benchmark complete
