test,value,unit
thermal_2t_early,28.6162,ms
thermal_2t_mid,28.7140,ms
thermal_2t_late,28.4764,ms
thermal_2t_degradation,0.49,%
thermal_4t_early,56.1803,ms
thermal_4t_mid,57.7617,ms
thermal_4t_late,57.4436,ms
thermal_4t_degradation,-2.25,%
thermal_6t_early,83.5687,ms
thermal_6t_mid,86.6915,ms
thermal_6t_late,79.4114,ms
thermal_6t_degradation,4.97,%
thermal_8t_early,124.1131,ms
thermal_8t_mid,117.1775,ms
thermal_8t_late,116.5566,ms
thermal_8t_degradation,6.09,%
thermal_10t_early,132.8969,ms
thermal_10t_mid,147.2871,ms
thermal_10t_late,129.7311,ms
thermal_10t_degradation,2.38,%
