test,value,unit
Fibonacci(100000),0.114956,s
Fibonacci(500000),2.823250,s
Fibonacci(1000000),11.529591,s
Sieve(100000),0.003821,s
Sieve(500000),0.024217,s
Sieve(1000000),0.053166,s
SingleCore_Time,10.085068,s
MultiCore_2C_Time,7.939627,s
MultiCore_2C_Speedup,1.2702,x
MultiCore_2C_Efficiency,63.51,%
MultiCore_4C_Time,5.220284,s
MultiCore_4C_Speedup,1.9319,x
MultiCore_4C_Efficiency,48.30,%
MultiCore_8C_Time,3.203227,s
MultiCore_8C_Speedup,3.1484,x
MultiCore_8C_Efficiency,39.36,%
MultiCore_10C_Time,2.835369,s
MultiCore_10C_Speedup,3.5569,x
MultiCore_10C_Efficiency,35.57,%
MatMul_512,0.2647,ms
MatMul_512_TFLOPS,1.0142,TFLOPS
MatMul_1024,1.6515,ms
MatMul_1024_TFLOPS,1.3003,TFLOPS
MatMul_2048,14.6732,ms
MatMul_2048_TFLOPS,1.1708,TFLOPS
