test,value,unit
Fibonacci(100000),0.092829,s
Fibonacci(500000),2.335828,s
Fibonacci(1000000),9.946228,s
Sieve(100000),0.004230,s
Sieve(500000),0.022993,s
Sieve(1000000),0.048937,s
SingleCore_Time,10.346091,s
MultiCore_1C_Time,10.506451,s
MultiCore_1C_Speedup,0.9847,x
MultiCore_1C_Efficiency,98.47,%
MultiCore_2C_Time,7.809237,s
MultiCore_2C_Speedup,1.3249,x
MultiCore_2C_Efficiency,66.24,%
MultiCore_4C_Time,5.366421,s
MultiCore_4C_Speedup,1.9279,x
MultiCore_4C_Efficiency,48.20,%
MultiCore_6C_Time,4.466319,s
MultiCore_6C_Speedup,2.3165,x
MultiCore_6C_Efficiency,38.61,%
MatMul_512,0.3549,ms
MatMul_512_TFLOPS,0.7564,TFLOPS
MatMul_1024,1.6684,ms
MatMul_1024_TFLOPS,1.2872,TFLOPS
MatMul_2048,15.2464,ms
MatMul_2048_TFLOPS,1.1268,TFLOPS
