metric,value
# CPU Backend
cpu_ai_score,4398
cpu_single_precision,7912
cpu_half_precision,6128
cpu_quantized,0
# CPU Workloads
cpu_image_classification_sp,2097
cpu_image_classification_hp,3466
cpu_image_classification_q,2310
cpu_image_segmentation_sp,1970
cpu_image_segmentation_hp,2777
cpu_image_segmentation_q,3276
cpu_pose_estimation_sp,6969
cpu_pose_estimation_hp,15527
cpu_pose_estimation_q,13326
cpu_object_detection_sp,2281
cpu_object_detection_hp,3611
cpu_object_detection_q,2377
cpu_face_detection_sp,3973
cpu_face_detection_hp,7261
cpu_face_detection_q,3998
cpu_depth_estimation_sp,6891
cpu_depth_estimation_hp,12405
cpu_depth_estimation_q,7972
cpu_style_transfer_sp,17114
cpu_style_transfer_hp,34667
cpu_style_transfer_q,26252
cpu_super_resolution_sp,3257
cpu_super_resolution_hp,6691
cpu_super_resolution_q,4437
cpu_text_classification_sp,6225
cpu_text_classification_hp,10920
cpu_text_classification_q,10593
cpu_machine_translation_sp,4347
cpu_machine_translation_hp,7814
cpu_machine_translation_q,7925

# GPU Backend
gpu_ai_score,7124
gpu_single_precision,8565
gpu_half_precision,7095
gpu_quantized,0
# GPU Workloads
gpu_image_classification_sp,3247
gpu_image_classification_hp,3601
gpu_image_classification_q,3477
gpu_image_segmentation_sp,4190
gpu_image_segmentation_hp,4534
gpu_image_segmentation_q,4395
gpu_pose_estimation_sp,13811
gpu_pose_estimation_hp,15491
gpu_pose_estimation_q,11989
gpu_object_detection_sp,3253
gpu_object_detection_hp,3662
gpu_object_detection_q,3588
gpu_face_detection_sp,8596
gpu_face_detection_hp,11287
gpu_face_detection_q,9743
gpu_depth_estimation_sp,11592
gpu_depth_estimation_hp,13879
gpu_depth_estimation_q,13379
gpu_style_transfer_sp,25467
gpu_style_transfer_hp,33986
gpu_style_transfer_q,35234
gpu_super_resolution_sp,7119
gpu_super_resolution_hp,7382
gpu_super_resolution_q,6682
gpu_text_classification_sp,6957
gpu_text_classification_hp,10975
gpu_text_classification_q,10397
gpu_machine_translation_sp,4389
gpu_machine_translation_hp,5320
gpu_machine_translation_q,1542

# Neural (NPU) Backend
neural_ai_score,4405
neural_single_precision,34269
neural_half_precision,47929
neural_quantized,0
# Neural Workloads
neural_image_classification_sp,2101
neural_image_classification_hp,14672
neural_image_classification_q,19716
neural_image_segmentation_sp,1877
neural_image_segmentation_hp,18148
neural_image_segmentation_q,24560
neural_pose_estimation_sp,6648
neural_pose_estimation_hp,131605
neural_pose_estimation_q,269438
neural_object_detection_sp,2320
neural_object_detection_hp,15445
neural_object_detection_q,21645
neural_face_detection_sp,4079
neural_face_detection_hp,42047
neural_face_detection_q,60565
neural_depth_estimation_sp,5207
neural_depth_estimation_hp,83700
neural_depth_estimation_q,142215
neural_style_transfer_sp,16399
neural_style_transfer_hp,241623
neural_style_transfer_q,292104
neural_super_resolution_sp,4299
neural_super_resolution_hp,48051
neural_super_resolution_q,79676
neural_text_classification_sp,6996
neural_text_classification_hp,10793
neural_text_classification_q,10885
neural_machine_translation_sp,4324
neural_machine_translation_hp,9359
neural_machine_translation_q,10382
