test,value,unit
thermal_2t_early,39.9155,ms
thermal_2t_mid,44.7891,ms
thermal_2t_late,44.4081,ms
thermal_2t_degradation,-11.26,%
thermal_4t_early,89.6514,ms
thermal_4t_mid,91.4496,ms
thermal_4t_late,89.8349,ms
thermal_4t_degradation,-0.20,%
thermal_6t_early,134.4604,ms
thermal_6t_mid,131.8197,ms
thermal_6t_late,127.9316,ms
thermal_6t_degradation,4.86,%
thermal_8t_early,173.3558,ms
thermal_8t_mid,172.2143,ms
thermal_8t_late,165.2267,ms
thermal_8t_degradation,4.69,%
thermal_10t_early,224.9086,ms
thermal_10t_mid,217.3035,ms
thermal_10t_late,207.4173,ms
thermal_10t_degradation,7.78,%
