test,value,unit
Fibonacci(100000),0.086415,s
Fibonacci(500000),2.082269,s
Fibonacci(1000000),8.294693,s
Sieve(100000),0.003394,s
Sieve(500000),0.017414,s
Sieve(1000000),0.036274,s
SingleCore_Time,7.070497,s
MultiCore_1C_Time,6.988993,s
MultiCore_1C_Speedup,1.0117,x
MultiCore_1C_Efficiency,101.17,%
MultiCore_2C_Time,4.416101,s
MultiCore_2C_Speedup,1.6011,x
MultiCore_2C_Efficiency,80.05,%
MultiCore_4C_Time,2.604172,s
MultiCore_4C_Speedup,2.7151,x
MultiCore_4C_Efficiency,67.88,%
MultiCore_6C_Time,1.996544,s
MultiCore_6C_Speedup,3.5414,x
MultiCore_6C_Efficiency,59.02,%
MultiCore_8C_Time,1.677253,s
MultiCore_8C_Speedup,4.2155,x
MultiCore_8C_Efficiency,52.69,%
MultiCore_10C_Time,1.545271,s
MultiCore_10C_Speedup,4.5756,x
MultiCore_10C_Efficiency,45.76,%
MatMul_512,0.1771,ms
MatMul_512_TFLOPS,1.5154,TFLOPS
MatMul_1024,1.0775,ms
MatMul_1024_TFLOPS,1.9931,TFLOPS
MatMul_2048,8.3594,ms
MatMul_2048_TFLOPS,2.0551,TFLOPS
