metric,value
# CPU Backend
cpu_ai_score,4298
cpu_single_precision,7125
cpu_half_precision,5482
cpu_quantized,0
# CPU Workloads
cpu_image_classification_sp,1728
cpu_image_classification_hp,2759
cpu_image_classification_q,1639
cpu_image_segmentation_sp,1921
cpu_image_segmentation_hp,2342
cpu_image_segmentation_q,3123
cpu_pose_estimation_sp,6536
cpu_pose_estimation_hp,13621
cpu_pose_estimation_q,11754
cpu_object_detection_sp,2183
cpu_object_detection_hp,3171
cpu_object_detection_q,2129
cpu_face_detection_sp,4050
cpu_face_detection_hp,7700
cpu_face_detection_q,3870
cpu_depth_estimation_sp,6469
cpu_depth_estimation_hp,9406
cpu_depth_estimation_q,6199
cpu_style_transfer_sp,17885
cpu_style_transfer_hp,35470
cpu_style_transfer_q,28192
cpu_super_resolution_sp,4479
cpu_super_resolution_hp,8636
cpu_super_resolution_q,5119
cpu_text_classification_sp,5037
cpu_text_classification_hp,8055
cpu_text_classification_q,7892
cpu_machine_translation_sp,4297
cpu_machine_translation_hp,6762
cpu_machine_translation_q,7006

# GPU Backend
gpu_ai_score,11637
gpu_single_precision,21659
gpu_half_precision,22596
gpu_quantized,0
# GPU Workloads
gpu_image_classification_sp,4996
gpu_image_classification_hp,8498
gpu_image_classification_q,8718
gpu_image_segmentation_sp,8356
gpu_image_segmentation_hp,13592
gpu_image_segmentation_q,14446
gpu_pose_estimation_sp,25385
gpu_pose_estimation_hp,77977
gpu_pose_estimation_q,101142
gpu_object_detection_sp,5514
gpu_object_detection_hp,9471
gpu_object_detection_q,10151
gpu_face_detection_sp,17203
gpu_face_detection_hp,31175
gpu_face_detection_q,28961
gpu_depth_estimation_sp,24880
gpu_depth_estimation_hp,45031
gpu_depth_estimation_q,47063
gpu_style_transfer_sp,61413
gpu_style_transfer_hp,147398
gpu_style_transfer_q,179929
gpu_super_resolution_sp,12862
gpu_super_resolution_hp,25288
gpu_super_resolution_q,24335
gpu_text_classification_sp,4598
gpu_text_classification_hp,8217
gpu_text_classification_q,7699
gpu_machine_translation_sp,5016
gpu_machine_translation_hp,6195
gpu_machine_translation_q,5843

# Neural (NPU) Backend
neural_ai_score,4138
neural_single_precision,35680
neural_half_precision,49764
neural_quantized,0
# Neural Workloads
neural_image_classification_sp,1688
neural_image_classification_hp,16370
neural_image_classification_q,22829
neural_image_segmentation_sp,1821
neural_image_segmentation_hp,20712
neural_image_segmentation_q,31171
neural_pose_estimation_sp,6382
neural_pose_estimation_hp,141198
neural_pose_estimation_q,248846
neural_object_detection_sp,2062
neural_object_detection_hp,17582
neural_object_detection_q,23316
neural_face_detection_sp,3921
neural_face_detection_hp,39786
neural_face_detection_q,63556
neural_depth_estimation_sp,6277
neural_depth_estimation_hp,94481
neural_depth_estimation_q,163681
neural_style_transfer_sp,16995
neural_style_transfer_hp,225931
neural_style_transfer_q,290620
neural_super_resolution_sp,4274
neural_super_resolution_hp,52167
neural_super_resolution_q,82575
neural_text_classification_sp,4839
neural_text_classification_hp,5714
neural_text_classification_q,5768
neural_machine_translation_sp,4209
neural_machine_translation_hp,15695
neural_machine_translation_q,15669