test,value,unit
Fibonacci(100000),0.091502,s
Fibonacci(500000),2.211759,s
Fibonacci(1000000),8.922369,s
Sieve(100000),0.003286,s
Sieve(500000),0.018481,s
Sieve(1000000),0.041995,s
SingleCore_Time,7.734478,s
MultiCore_2C_Time,6.491719,s
MultiCore_2C_Speedup,1.1914,x
MultiCore_2C_Efficiency,59.57,%
MultiCore_4C_Time,4.146727,s
MultiCore_4C_Speedup,1.8652,x
MultiCore_4C_Efficiency,46.63,%
MultiCore_8C_Time,2.501222,s
MultiCore_8C_Speedup,3.0923,x
MultiCore_8C_Efficiency,38.65,%
MultiCore_10C_Time,2.317456,s
MultiCore_10C_Speedup,3.3375,x
MultiCore_10C_Efficiency,33.37,%
MatMul_512,0.1911,ms
MatMul_512_TFLOPS,1.4050,TFLOPS
MatMul_1024,1.2200,ms
MatMul_1024_TFLOPS,1.7602,TFLOPS
MatMul_2048,10.3517,ms
MatMul_2048_TFLOPS,1.6596,TFLOPS
